<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>ATLAS pMSSM scan</title>
    <style type="text/css">
html {
  margin: 0;
}
body { 
  font-family: sans-serif;
  font-size: 12px;
  background: #f9f9f9;
  color: #777;
  margin: 0;
  overflow: hidden;
}

body.dark {
  background: #090909;
  color: #ccc;
}

h1 {
  font-size: 15px;
  margin: 16px;
}

p {
  margin: 16px;
}

a {
  color: #bbb;
}

svg {
  font: 10px sans-serif;
}

#chart canvas, #chart svg {
  position: absolute;
  top: 0;
  left: 0;
}

#scatterplot { 
  position: absolute;
  left: 160px;
}

#chart {
  position: relative;
}

.brush .extent {
  fill: rgba(0,0,0,0.12);
  stroke: rgba(255,255,255,0.6);
  shape-rendering: crisp-edges;
}

.dark .brush .extent {
  fill: rgba(255,255,255,0.12);
  stroke: rgba(0,0,0,0.5);
}

.axis line, .axis path {
  fill: none;
  stroke: #222;
  shape-rendering: crispEdges;
}

.axis text {
  fill: #222;
  text-shadow: 1px 1px 0px #fff, 0px 0px 1px #fff;
}

.axis text.label {
  fill: #444;
  font-size: 14px;
}

.dark .axis text {
  fill: #f2f2f2;
  text-shadow: 0 1px 0 #000, 1px 0 0 #000;
}

.dark .axis text.label {
  fill: #ddd;
}

.axis g,
.axis path {
}

#food-list {
  position: absolute;
  left: 420px;
  width: 740px;
  overflow-x: hidden;
}
#food-list span {
  display: inline-block;
  height: 6px;
  width: 6px;
  margin: 2px 4px;
}
    </style>
  </head>
  <body class="dark">
  <div id="wrap">
    <h1>Parallel Coordinates - <a href="http://link.springer.com/article/10.1007%2FJHEP10%282015%29134">JHEP 10 (2015) 134</a> - <a href="http://hepdata.cedar.ac.uk/view/ins1389857">Model Points</a>     <img src="University-of-Cambridge-logo.png" alt="Cambridge Logo" height=32 align="right">  </h1>
    <div id="chart">
      <canvas id="foreground"></canvas>
      <svg></svg>
    </div>
    <pre id="food-list"></pre>
    <canvas id="scatterplot" height=290 width=290></canvas>
    <p>
    Rendered: <strong id="rendered-count"></strong><br/>
    Selected: <strong id="selected-count"></strong><br/>
    Opacity: <strong id="opacity"></strong><br/>
    <button id="hide-ticks">Hide Ticks</button>
    <button id="show-ticks">Show Ticks</button><br/>
    </p>
    <p>
      Drag along a vertical axis to brush<br/>
      Tap the axis to remove its brush                                          
    </p>
  </div>
  </body>
  <script src="http://mbostock.github.com/d3/d3.v2.js"></script>
  <script src="http://underscorejs.org/underscore-min.js"></script>
  <script src="parallel.js"></script>
</html>
